.mat-header-row
{
  background-color: darkgoldenrod;


}
.mat-header-cell
{
  color:white;
  font-weight: bold;
background-color: black;
  margin-left: 1%;
}

.mat-table
{
  width:90%;
  margin-top: 4%;
  margin-left: 5%;
  font-size: large;
  font-weight: bold;

}

.mat-cell{
  color:brown;
  font-weight: bold;
  margin-right: 6%;

}

.mat-paginator
{
  margin-right: 20%;
  color:brown;
  font-weight: bold;
}
.mat-icon
{
  background-color: brown;

}

